*minidown.txt* Minimalist markdown previewer
*minidown*

==============================================================================
TOC                                                          *minidown-contents*

  INTRO .......................... |minidown-intro|
  USAGE .......................... |minidown-usage|
  OPTIONS ........................ |minidown-options|
  COMMANDS ....................... |minidown-commands|

==============================================================================
INTRO                                                           *minidown-intro*

Minidown is a markdown previewer for minimalists. This doesn't require complex
settings but only pandoc on your PATH. This doesn't have live-preview feature
and you should reload the browser page manually to update the content - but
you really need it ?

==============================================================================
USAGE                                                           *minidown-usage*

Just run :Minidown command on your preferred markdown buffer. You should
install pandoc command (and xdg-open if you use Linux).

==============================================================================
OPTIONS                                                       *minidown-options*
                                                       *g:minidown_auto_compile*
>
    let g:minidown_auto_compile = 1
<

If this value is non-zero, Minidown will compile previewed buffers automatically
when saving.

------------------------------------------------------------------------------
                                                           *g:minidown_open_cmd*
>
    let g:minidown_open_cmd = 'xdg-open' (on Unix)
    let g:minidown_open_cmd = 'cygstart' (on Cygwin)
    let g:minidown_open_cmd = 'start' (on Windows)
    let g:minidown_open_cmd = 'open' (on OSX)
<

Minidown uses this value to open html files converted from the markdown buffers.
In most cases, you don't have to set this manually because Minidown will
automatically set appropriate value to this variable.

------------------------------------------------------------------------------
                                                                *g:minidown_css*

>
    let g:minidown_css = expand(expand('<sfile>:p:h:h').'/css/github.css')
<

Minidown contains the default css which imitates GitHub theme, but you can
specify your own css to change the appearance of preview pages.

------------------------------------------------------------------------------
                                                               *g:minidown_from*
>
    let g:minidown_from = 'markdown_github-hard_line_breaks'
<

This value specify the type of the markdown file to be converted. By default,
Minidown treat the markdown files as github-flavored markdown.

------------------------------------------------------------------------------
                                                                 *g:minidown_to*

>
    let g:minidown_to = 'html5'
<

This value specify the type of the resultant html file. By default, Minidown
converts markdown files into html5.

==============================================================================
COMMAND                                                      *minidown-commands*
                                                            *minidown-:Minidown*
>
    :Minidown
<
Open the preview page of the current markdown buffer in your primary browser.

------------------------------------------------------------------------------
                                                     *minidown-:MinidownCompile*
>
    :MinidownCompile
<
Compile the current markdown buffer by using pandoc. If you set non-zero value
to g:minidown_auto_compile (or do nothing to it), Minidown will automatically
run this command when saving, so you don't have to run this command.

==============================================================================
vim:ft=help:tw=78
